#Database settings (HSQLDB)
ncube.jdbc.driver=org.hsqldb.jdbcDriver
ncube.jdbc.url=jdbc:hsqldb:mem:testdb
ncube.jdbc.username=sa
ncube.jdbc.password=
ncube.jdbc.pool.query="select 1 from INFORMATION_SCHEMA.SYSTEM_USERS"

#Database settings (Oracle)
#ncube.jdbc.driver=oracle.jdbc.driver.OracleDriver
#ncube.jdbc.url=
#ncube.jdbc.username=
#ncube.jdbc.password=
#ncube.jdbc.pool.query="select 1 from dual"

#Servlet filter related
spring.http.encoding.enabled=false

#Server settings
server.port=9000
server.contextPath=/ncube
server.host=localhost
server.scheme=http
server.context=ncube
server.username=
server.password=

#NCube caching
ncube.cache.max.size=0
ncube.cache.evict.type=expireAfterAccess
ncube.cache.evict.duration=4
ncube.cache.evict.units=hours
ncube.cache.concurrency=16

#Permissions caching
perm.cache.max.size=100000
perm.cache.evict.type=expireAfterAccess
perm.cache.evict.duration=2
perm.cache.evict.units=minutes
perm.cache.concurrency=16

#Runtime concerns
ncube.allow.mutable.methods=false
