#Database settings (HSQLDB)
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.tomcat.validation-query=SELECT 1 FROM n_cube WHERE 1=0

#Database settings (Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@dm01np-scan.td.afg:1521/app_ncubed.dev.gai.com
#spring.datasource.username=nce
#spring.datasource.password=quality
#spring.datasource.tomcat.validation-query=select 1 from dual

#Servlet filter related
spring.http.encoding.enabled=false

#Server settings
server.port=9000
server.contextPath=/ncube
server.host=localhost
server.scheme=http
server.context=ncube
server.username=
server.password=

#NCube caching
ncube.cache.max.size=0
ncube.cache.evict.type=expireAfterAccess
ncube.cache.evict.duration=4
ncube.cache.evict.units=hours
ncube.cache.concurrency=16

#Permissions caching
perm.cache.max.size=100000
perm.cache.evict.type=expireAfterAccess
perm.cache.evict.duration=2
perm.cache.evict.units=minutes
perm.cache.concurrency=16

#Runtime concerns
ncube.allow.mutable.methods=false
